{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SonarTrackDb;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "SonarOptions": {
    "Token": "[SonarToken]",
    "Organization": "[SonarOrganization]",
    "PageSize": 500,
    "BaseUrl": "https://sonarcloud.io/api"
  },
  "AllowedHosts": "*"
}
